# ai-interview-prep-assistant

./: .gitignore  README.md  demoscript.sh  pom.xml
src/main/java/com/interviewprep/: InterviewPrepApplication.java  Main.java
src/main/java/com/interviewprep/actors/: ClusterManager.java  EvaluationActor.java  InterviewManagerActor.java  QuestionGeneratorActor.java  SessionStorageActor.java
src/main/java/com/interviewprep/config/: AkkaConfiguration.java  ClusterConfiguration.java  SpringAiConfiguration.java
src/main/java/com/interviewprep/controllers/: InterviewController.java
src/main/java/com/interviewprep/models/: InterviewSession.java  QuestionResponse.java  StartInterviewRequest.java  UserResponse.java
src/main/java/com/interviewprep/services/: AiQuestionService.java  InterviewService.java
src/main/java/com/interviewprep/utils/: ActorSystemUtils.java
src/main/java/com/mockinterview/config/: AkkaConfig.java
src/main/resources/: application.conf
